{
  "name": "email-login",
  "description": "Login management without password through emails.",
  "author": "Thaddee Tyl <thaddee.tyl@gmail.com> (http://espadrine.github.com/)",
  "contributors": [
    "Thaddee Tyl <thaddee.tyl@gmail.com>"
  ],
  "main": "main.js",
  "version": "1.0.1",
  "homepage": "http://espadrine.github.com/email-login/",
  "repository": {
    "type": "git",
    "url": "git://github.com/espadrine/email-login.git"
  },
  "scripts": {
    "test": "npm run lint && node test/main",
    "lint": "eslint 'src/**/*.js'"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "nodemailer": "~1.3.4",
    "promise": "~7.1.1",
    "fsos": "~1.0.1"
  },
  "devDependencies": {
    "rimraf": "^2.3.4",
    "eslint": "^3.18.0"
  },
  "optionalDependencies": {},
  "files": [
    "LICENSE",
    "main.js",
    "src"
  ],
  "readmeFilename": "README.md",
  "license": "MIT"
}
